#!/bin/bash
#
# eminfo - this script starts and stops the eminfo daemon
#
# chkconfig:   - 85 15 
# description: pluginable platform written by perl/shell for linux ops.
# processname: eminfo start
# config:      /usr/local/eminfo/conf/.eminfo.ini
# pidfile:     /var/run/eminfo.pid
 
# Source function library.
. /etc/rc.d/init.d/functions
 
# Source networking configuration.
. /etc/sysconfig/network
 
# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0


eminfo="/usr/local/eminfo/eminfo"
prog="$(basename ${eminfo})"
lockfile="/var/lock/subsys/eminfo"


start() {
    [ -x $eminfo ] || exit 5
    # daemon $eminfo start
    $eminfo start
    retval=$?
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}
 
stop() {
    [ -x $eminfo ] || exit 5
    $eminfo stop
    retval=$?
    [ $retval -eq 0 ] && /bin/rm -f $lockfile
    return $retval
}
 
restart() {
    stop
    sleep 1
    start
}
 
reload() {
    $eminfo reload
    retval=$?
    return $retval
}

status() {
    $eminfo status
    retval=$?
    return $retval
}

list() {
   $eminfo list
   retval=$?
   return $retval
}
 
case "$1" in
    (start|stop|restart|reload|status|list)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload|list}"
        exit 2
esac

#END Of eminfo.init
