#  插件 remote_mail_test 的配置项 sample_email_file 所指定的资源文件
#
#  格式:   @域名 :::  手工指定该域名的SMTP通讯主机地址  :::  样例邮箱(多个邮箱空格分隔)
#
#  说明:   SMTP通讯主机地址可以不指定,留空将会自动选择最优MX主机作为该域名的SMTP通讯主机
#
#  手工配置SMTP通讯主机地址,多是应用于如下情况:  
#	1. 某域名的最优MX记录无法连接,但其他MX依然可以正常连接,实际上并不影响邮件发送.
#  	2. 邮件产品配置了 smtproute/remote_domain 之类的中继地址,无法测试实际的邮件通讯效果.
#

@live.cn    :::   		:::    root_bbk@live.cn
@gmail.com  :::   		:::    zhang.elinks@gmail.com
@126.com    :::   		:::    root_bbk@126.com  linxue061zgz@126.com
@sina.com   :::   		:::    linxue061zgz@sina.com
@qq.com     :::  mx1.qq.com  	:::    1052257495@qq.com
